cargo :    Compiling proc-macro2 v1.0.106
At line:1 char:1
+ cargo build -p daemon --release 2>&1 | Out-File -Encoding utf8 c:\Use ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (   Compiling proc-macro2 v1.0.106 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Compiling getrandom v0.3.4
   Compiling serde_core v1.0.228
   Compiling smallvec v1.15.1
   Compiling log v0.4.29
   Compiling libm v0.2.16
   Compiling num-traits v0.2.19
   Compiling scopeguard v1.2.0
   Compiling lock_api v0.4.14
   Compiling parking_lot_core v0.9.12
   Compiling windows-sys v0.60.2
   Compiling tracing-core v0.1.36
   Compiling zerocopy v0.8.39
   Compiling jobserver v0.1.34
   Compiling cc v1.2.56
   Compiling parking_lot v0.12.5
   Compiling quote v1.0.44
   Compiling syn v2.0.115
   Compiling socket2 v0.6.2
   Compiling allocator-api2 v0.2.21
   Compiling foldhash v0.2.0
   Compiling paste v1.0.15
   Compiling stable_deref_trait v1.2.1
   Compiling num-integer v0.1.46
   Compiling futures-channel v0.3.32
   Compiling hashbrown v0.16.1
   Compiling windows-sys v0.61.2
   Compiling pkg-config v0.3.32
   Compiling futures-io v0.3.32
   Compiling windows-strings v0.5.1
   Compiling windows-result v0.4.1
   Compiling cmake v0.1.57
   Compiling simd-adler32 v0.3.8
   Compiling indexmap v2.13.0
   Compiling fs_extra v1.3.0
   Compiling bitflags v2.10.0
   Compiling percent-encoding v2.3.2
   Compiling zeroize v1.8.2
   Compiling aws-lc-sys v0.37.1
   Compiling http-body v1.0.1
   Compiling native-tls v0.2.15
   Compiling adler2 v2.0.1
   Compiling crc32fast v1.5.0
   Compiling rustls-pki-types v1.14.0
   Compiling serde_json v1.0.149
   Compiling ring v0.17.14
   Compiling miniz_oxide v0.8.9
   Compiling windows_x86_64_msvc v0.53.1
   Compiling arrayvec v0.7.6
   Compiling synstructure v0.13.2
   Compiling vcpkg v0.2.15
   Compiling futures-core v0.3.32
   Compiling aws-lc-rs v1.15.4
   Compiling once_cell v1.21.3
   Compiling num-bigint v0.4.6
   Compiling pin-project-lite v0.2.16
   Compiling winapi v0.3.9
   Compiling windows-targets v0.53.5
   Compiling serde_derive v1.0.228
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling tracing-attributes v0.1.31
   Compiling zerofrom v0.1.6
   Compiling tokio-macros v2.6.0
   Compiling yoke v0.8.1
   Compiling zerocopy-derive v0.8.39
   Compiling zerovec v0.11.5
   Compiling tokio v1.49.0
   Compiling futures-macro v0.3.32
   Compiling tracing v0.1.44
   Compiling tinystr v0.8.2
   Compiling serde v1.0.228
   Compiling futures-util v0.3.32
   Compiling icu_locale_core v2.1.1
   Compiling either v1.15.0
   Compiling potential_utf v0.1.4
   Compiling zerotrie v0.2.3
   Compiling icu_collections v2.1.1
   Compiling icu_provider v2.1.1
   Compiling schannel v0.1.28
   Compiling windows-interface v0.59.3
   Compiling equator-macro v0.4.2
   Compiling windows-implement v0.60.2
   Compiling thiserror-impl v2.0.18
   Compiling equator v0.4.2
   Compiling icu_properties v2.1.2
   Compiling icu_normalizer v2.1.1
   Compiling rayon v1.11.0
   Compiling thiserror v2.0.18
   Compiling aligned-vec v0.6.4
   Compiling v_frame v0.3.9
   Compiling tokio-util v0.7.18
   Compiling itertools v0.14.0
   Compiling num-rational v0.4.2
   Compiling thiserror-impl v1.0.69
   Compiling flate2 v1.1.9
   Compiling typenum v1.19.0
   Compiling ahash v0.8.12
   Compiling as-slice v0.2.1
   Compiling getrandom v0.2.17
   Compiling built v0.8.0
   Compiling getrandom v0.4.1
   Compiling atomic-waker v1.1.2
   Compiling futures-sink v0.3.32
   Compiling av-scenechange v0.14.1
   Compiling idna_adapter v1.2.1
   Compiling base64 v0.22.1
   Compiling idna v1.1.0
   Compiling untrusted v0.9.0
   Compiling h2 v0.4.13
   Compiling rav1e v0.8.1
   Compiling url v2.5.8
   Compiling aligned v0.4.3
   Compiling arg_enum_proc_macro v0.3.4
   Compiling profiling-procmacros v1.0.17
   Compiling generic-array v0.14.7
   Compiling nom v8.0.0
   Compiling core2 v0.4.0
   Compiling rustls v0.23.36
   Compiling y4m v0.8.0
   Compiling minimal-lexical v0.2.1
   Compiling httparse v1.10.1
   Compiling tower-layer v0.3.3
   Compiling pin-utils v0.1.0
   Compiling quick-error v2.0.1
   Compiling crossbeam-utils v0.8.21
   Compiling pastey v0.1.1
   Compiling hyper v1.8.1
   Compiling nom v7.1.3
   Compiling bitstream-io v4.9.0
   Compiling av1-grain v0.2.5
   Compiling profiling v1.0.17
   Compiling maybe-rayon v0.1.1
   Compiling half v2.7.1
   Compiling mio v1.1.1
   Compiling fax_derive v0.2.0
   Compiling num-derive v0.4.2
   Compiling http-body-util v0.1.3
   Compiling windows-registry v0.6.1
   Compiling simd_helpers v0.1.0
   Compiling sync_wrapper v1.0.2
   Compiling new_debug_unreachable v1.0.6
   Compiling imgref v1.12.0
   Compiling zune-core v0.4.12
   Compiling subtle v2.6.1
   Compiling slab v0.4.12
   Compiling futures-task v0.3.32
   Compiling base64ct v1.8.3
   Compiling noop_proc_macro v0.3.0
   Compiling weezl v0.1.12
   Compiling darling_core v0.20.11
   Compiling pem-rfc7468 v0.7.0
   Compiling zune-jpeg v0.4.21
   Compiling hyper-util v0.1.20
   Compiling loop9 v0.1.5
   Compiling hashbrown v0.14.5
   Compiling fax v0.2.6
